{
  "name": "node_server_scripting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@school:gopher93185789/node_server_scripting.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "express": "^5.2.1"
  }
}
